<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelFitQtClass</class>
 <widget class="QMainWindow" name="HelFitQtClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>720</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>HelFit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>761</width>
      <height>651</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tabDataView">
     <attribute name="title">
      <string>Scattering Data</string>
     </attribute>
     <widget class="QCustomPlot" name="wdgtDataPlot" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>731</width>
        <height>601</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="chkbLogLogPlot">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>0</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>log-log?</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3Dview">
     <attribute name="title">
      <string>3D View</string>
     </attribute>
     <widget class="QSlider" name="hsliderPhiRot">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>520</y>
        <width>591</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>250</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Model Rotation:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>550</y>
        <width>611</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0°                                90°                              180°                              270°                             360°</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="wdgtXZplot" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>200</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="wdgtYZplot" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>200</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="wdgtXYplot" native="true">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>160</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>571</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>XZ                                                            YZ                                                        XY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>511</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Side Views:                                                         Top View:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTextoutput">
     <attribute name="title">
      <string>output</string>
     </attribute>
     <widget class="QTextEdit" name="textOutput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>601</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>20</y>
      <width>231</width>
      <height>241</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Scattering Data Toolbar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QTextEdit" name="txtFilePath">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Scattering File:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadFile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>27</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load!</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbDataMin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbDataMax">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="value">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Plotting Range (datapoints):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min:</string>
     </property>
     <property name="buddy">
      <cstring>spbDataMin</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max:</string>
     </property>
     <property name="buddy">
      <cstring>spbDataMax</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min:</string>
     </property>
     <property name="buddy">
      <cstring>spbFitMin</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fitting Range (datapoints):</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbFitMin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbFitMax">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="value">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max:</string>
     </property>
     <property name="buddy">
      <cstring>spbFitMax</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>50</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>qMin:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineQmin</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>qMax:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineQmax</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineQmin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineQmax">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>191</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(1/nm)</string>
     </property>
     <property name="buddy">
      <cstring>lineQmin</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>212</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(1/nm)</string>
     </property>
     <property name="buddy">
      <cstring>lineQmax</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>270</y>
      <width>231</width>
      <height>181</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>DebyeStack parameters:</string>
    </property>
    <widget class="QSpinBox" name="spbCalcNrPoints">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>60</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>512</number>
     </property>
     <property name="value">
      <number>256</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>42</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(1/nm)</string>
     </property>
     <property name="buddy">
      <cstring>lineCalcQmax</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineCalcQmin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>20</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>50</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>qMin:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineCalcQmin</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>21</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(1/nm)</string>
     </property>
     <property name="buddy">
      <cstring>lineCalcQmin</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineCalcQmax">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>40</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>5.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>qMax:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineCalcQmax</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>points:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>spbCalcNrPoints</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>No. of BB:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>spbCalcNrStacks</cstring>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbCalcNrStacks">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>130</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CPU cores:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>spbNrCores</cstring>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbNrCores">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>150</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineStackSpacing">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>110</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>25.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>stack dist.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineStackSpacing</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>110</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(nm)</string>
     </property>
     <property name="buddy">
      <cstring>lineStackSpacing</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineDAsize">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>89</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>3.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DA size.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineStackSpacing</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>90</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(nm)</string>
     </property>
     <property name="buddy">
      <cstring>lineStackSpacing</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnFit">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>560</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>FIT!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>630</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop!</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>460</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Fitting parameters</string>
    </property>
    <widget class="QSpinBox" name="spbNrRuns">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>60</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="value">
      <number>300</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineStartTemp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>20</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Start temp.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineCalcQmin</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineDeltaTemp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>40</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0.99</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>delta temp.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lineCalcQmax</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>runs:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>spbCalcNrPoints</cstring>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>1021</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuSaveModel"/>
    <addaction name="menuSaveData"/>
    <addaction name="separator"/>
    <addaction name="menuRunMerger"/>
    <addaction name="separator"/>
    <addaction name="menuFileExit"/>
   </widget>
   <widget class="QMenu" name="menuRunDebyeCalc">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>DebyeStack current model</string>
    </property>
    <addaction name="menuLoadModel"/>
    <addaction name="menuGenerate_random_seed"/>
    <addaction name="separator"/>
    <addaction name="menuDebyeCurrModel"/>
    <addaction name="menuRefit"/>
    <addaction name="menuExpandCurrModel"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="lblcurveweight"/>
    <addaction name="menuWeight0"/>
    <addaction name="menuWeight1"/>
    <addaction name="menuWeight2"/>
    <addaction name="separator"/>
    <addaction name="menuMultiCore"/>
    <addaction name="separator"/>
    <addaction name="menuChangeFittingParams"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuRunDebyeCalc"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menuFileExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuLoadModel">
   <property name="text">
    <string>Load existing model...</string>
   </property>
  </action>
  <action name="menuDebyeCurrModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calc. current model!</string>
   </property>
  </action>
  <action name="lblcurveweight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Curve weight...</string>
   </property>
  </action>
  <action name="menuWeight0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>... I(q) * q</string>
   </property>
  </action>
  <action name="menuWeight1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>... I(q) * q^2</string>
   </property>
  </action>
  <action name="menuWeight2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>... none</string>
   </property>
  </action>
  <action name="menuRefit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Refit current modeldata</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="menuGenerate_random_seed">
   <property name="text">
    <string>Generate random model...</string>
   </property>
  </action>
  <action name="menuChangeFittingParams">
   <property name="text">
    <string>Change fitting params...</string>
   </property>
  </action>
  <action name="menuExpandCurrModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Expand current model...</string>
   </property>
  </action>
  <action name="menuSaveModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save current model...</string>
   </property>
  </action>
  <action name="menuSaveData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save current data...</string>
   </property>
  </action>
  <action name="menuRunMerger">
   <property name="text">
    <string>Run Merger...</string>
   </property>
  </action>
  <action name="menuMultiCore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multi-Core mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnLoadFile</tabstop>
  <tabstop>spbDataMin</tabstop>
  <tabstop>spbDataMax</tabstop>
  <tabstop>spbFitMin</tabstop>
  <tabstop>spbFitMax</tabstop>
  <tabstop>lineStackSpacing</tabstop>
  <tabstop>spbCalcNrStacks</tabstop>
  <tabstop>spbNrCores</tabstop>
  <tabstop>lineStartTemp</tabstop>
  <tabstop>lineDeltaTemp</tabstop>
  <tabstop>spbNrRuns</tabstop>
  <tabstop>btnFit</tabstop>
  <tabstop>btnStop</tabstop>
  <tabstop>chkbLogLogPlot</tabstop>
  <tabstop>txtFilePath</tabstop>
  <tabstop>textOutput</tabstop>
  <tabstop>lineCalcQmin</tabstop>
  <tabstop>lineCalcQmax</tabstop>
  <tabstop>spbCalcNrPoints</tabstop>
  <tabstop>hsliderPhiRot</tabstop>
  <tabstop>lineQmax</tabstop>
  <tabstop>lineQmin</tabstop>
 </tabstops>
 <resources>
  <include location="helfitqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menuFileExit</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkbLogLogPlot</sender>
   <signal>clicked()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>replotData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuLoadModel</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>loadModelFromData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbDataMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>changedMinDataRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbDataMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>changedMaxDataRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbFitMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>changedMinFitRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbFitMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>changedMaxFitRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>923</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsliderPhiRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>changedModelRotationPhi(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuDebyeCurrModel</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>calcDebyeStackCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuWeight0</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionWeight0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuWeight1</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionWeight1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuWeight2</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionWeight2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuGenerate_random_seed</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionGenerateRandModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuChangeFittingParams</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionChangeFittingParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuExpandCurrModel</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionExpandCurrentModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuSaveData</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionSaveData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuSaveModel</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionSaveModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuRunMerger</sender>
   <signal>triggered()</signal>
   <receiver>HelFitQtClass</receiver>
   <slot>actionRunMerger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changedMinDataRange()</slot>
  <slot>changedMaxDataRange()</slot>
  <slot>changedMinFitRange()</slot>
  <slot>changedMaxFitRange()</slot>
  <slot>replotData()</slot>
  <slot>loadModelFromData()</slot>
  <slot>changedModelRotationPhi(int)</slot>
  <slot>changedNrCalcPoints()</slot>
  <slot>calcDebyeStackCurrent()</slot>
  <slot>actionWeight0()</slot>
  <slot>actionWeight1()</slot>
  <slot>actionWeight2()</slot>
  <slot>refitDebyeStackCurrent()</slot>
  <slot>actionGenerateRandModel()</slot>
  <slot>actionChangeFittingParams()</slot>
  <slot>actionExpandCurrentModel()</slot>
  <slot>actionSaveModel()</slot>
  <slot>actionSaveData()</slot>
  <slot>actionRunMerger()</slot>
 </slots>
</ui>
